<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen and (max-width: 768px)" href="css/portrait.css" />
  <link rel="stylesheet" type="text/css" media="screen and (min-width: 769px)" href="css/desktop.css" />
  <script src="https://kit.fontawesome.com/31326c43bf.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="js/logic.js"></script>
  <script src="https://kit.fontawesome.com/f38e3fee09.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/status.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" />
  <title>Status Page</title>
  <style>
    /* From uiverse.io */
    button {
      position: relative;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
    }

    .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(to left,
          rgb(71, 118, 172) 0%,
          rgb(66, 89, 139) 8%,
          rgb(0, 84, 163) 92%,
          rgb(0, 41, 82) 100%);
    }

    .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: rgb(0, 124, 240);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform 600ms cubic-bezier(0.3, 0.7, 0.4, 1);
    }

    button:hover {
      filter: brightness(110%);
    }

    button:hover .front {
      transform: translateY(-6px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
    }

    button:hover .shadow {
      transform: translateY(4px);
      transition: transform 250ms cubic-bezier(0.3, 0.7, 0.4, 1.5);
    }

    button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
    }

    button:focus:not(:focus-visible) {
      outline: none;
    }
  </style>
</head>

<body>
  <div class="jumbotron jumbotron-fluid" style="text-align: center; padding-bottom: 10px">
    <div class="container">
      <h1 class="display-4">Rush Hospital</h1>
      <h4>Dr. John Doe</h4>
      <p class="lead">Room #432</p>
    </div>
  </div>
  <div>
    <div class="wrapper-but">
      <h6>Approximate Waiting Time</h6>
    </div>
    <div class="wrapper-but">
      <img src="images/2.png" alt="" width="200" height="200" />
    </div>
    <div class="wrapper-but">
      <img src="images/queue2.png" alt="" width="300" height="100" />
    </div>
    <div class="wrapper-but">
      <button class="button" type="button" onclick="loadErrandsPage()" style="width: 50%">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front text">
          <div class="row">
            <div class="col-4">
              <div class="center">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>

            <div class="col-8" style="text-align: center">Run Errands</div>
          </div>
        </span>
      </button>
    </div>

    <div class="wrapper-but">
      <button class="button" type="button" data-toggle="modal" data-target="#Pop_Modal_Modify_EOQ" style="width: 50%">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front text">
          <div class="row">
            <div class="col-4">
              <div class="center">
                <i class="fa-solid fa-arrow-down"></i>
              </div>
            </div>

            <div class="col-8" style="text-align: center">Move Down</div>
          </div>
        </span>
      </button>
    </div>
    <div class="wrapper-but">
      <button class="button" type="button" data-toggle="modal" onclick="loadHomePage()" data-target="#Pop_Modal_Leave"
        style="width: 50%">
        <span class="shadow"></span>
        <span class="edge"></span>
        <span class="front text">
          <div class="row">
            <div class="col-4">
              <div class="center">
                <i class="bi bi-box-arrow-left fa-lg" style="color: white"></i>

              </div>
            </div>

            <div class="col-8" style="text-align: center">Leave Queue</div>
          </div>
        </span>
      </button>
    </div>
  </div>

  <!-- PopUp End of Queue -->
  <div class="modal fade" id="Pop_Modal_Modify_EOQ" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">

          <div class="modal-body">You are already at the end of the Queue</div>

        </div>
      </div>
    </div>

    <!-- PopUp Leave -->
    <div class="modal fade" id="Pop_Modal_Leave" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Leave the Queue</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to LEAVE the waiting room?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              No
            </button>
            <button type="button" class="btn btn-primary" name="search" id="search-but" onclick="loadHomePage()">
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>
</body>

</html>
